<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>e-commerce da eli</title>
  <style>
    body {
      background-size: cover;
      background-position: relative;
      background-image: url(fundoPagina.jpg);
    }

    .bannerDeCima {
      height: 80px;
      margin-top: -15px;
      margin-left: -15px;
      margin-right: -15px;
      background-color: #99004d;
    }

    .bannerDeBaixo {
      height: 80px;
      background-color: #99004d;
      margin-top: 100px;
      margin-bottom: -15px;
      margin-left: -15px;
      margin-right: -15px;
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      padding-top: 20px;
    }

    .bannerDeCima a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 27px;
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: none;
      font-size: 20px;
    }

    .bannerDeCima a:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    .bannerDeCima a.active {
      background-color: #ffffb3;
      opacity: 0.4;
      color: black;
    }

    .main {
      display: flex;
      justify-content: space-between;
    }

    .textoDireita {
      margin-top: 200px;
      text-align: right;
      margin-right: 20px;
    }

    .textoEsquerda {
      text-align: left;
      margin-top: 150px;
    }

    .formulario {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 30px;
      width: 300px;
      height: 300px;
      margin-top: 200px;
      padding-top: 40px;
      display: flex;
      padding-left: 40px;
      padding-bottom: 20px;
    }

    .formulario label {
      font-size: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .formulario label[for="cadastre"] {
      margin-left: 30px;
    }

    .formulario input[type="nome"] {
      margin-top: 10px;
      margin-bottom: 20px;
      width: 80%;
      height: 25px;
    }

    .formulario input[type="email"] {
      margin-top: 10px;
      width: 80%;
      height: 25px;
    }

    .formulario input[type="submit"] {
      margin-top: 40px;
      background-color: #99004d;
      /* Green */
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-left: 60px;
    }

    .fraseInicial {
      font-size: 20px;
      margin-left: 170px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .tituloBF {
      font-size: 120px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: rgba(0, 0, 0, 0.5);
      color: rgb(255, 255, 179);
      line-height: 0.8;
      margin-left: 80px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .subTitulo {
      margin-top: 0px;
      margin-left: 240px;
      font-size: x-large;
      color: white;
      font-family: cursive;
    }

    .textoPrincipal {
      margin-top: 30px;
      margin-left: 80px;
      font-size: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .frete {
      margin-left: 210px;
      font-size: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .condicoes {
      margin-top: 10px;
      margin-left: 170px;
      margin-bottom: 10px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .botao {
      margin-top: 10px;
      margin-left: 220px;
      background-color: #99004d;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .obtenha {
      font-size: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 8px;
    }

    .desconto {
      font-size: 150px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: #ffffb3;
      opacity: 0.2;
      color: #99003d;
      padding-left: 10px;
      padding-right: 10px;
    }

    .extra {
      font-size: 35px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 8px;
    }

    .useCode {
      margin-top: 60px;
      font-size: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

</head>

<body>

  <div class="bannerDeCima">
    <img src="icon.png" style="width:210px; " />
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
    <a class="active" href="#home">Home</a>
  </div>

  <div class="main">
    <div class="textoEsquerda">
      <div class="fraseInicial"> <b> 24 HS DE OFERTA ONLINE </b> </div>
      <div class="tituloBF"> <b> BLACK <br> FRIDAY </b> </div>
      <div class="subTitulo"> <i> <b> -- Sales -- </b> </i> </div>
      <div class="textoPrincipal"> <b> Tenha 15% de DESCONTO EXTRA em todo o Site </b> <br> </div>
      <div class="frete"> <b> e FRETE GRÁTIS </b> </div>
      <div class="condicoes"> <b> *verifique as condições de envio* </b> </div>
      <button class="botao"><b>COMPRAR</b></button>
    </div>

    <div class="formulario">
      <form>
        <label for="cadastre"> <b> CADASTRE-SE JÁ! </b> <br> </label>
        <label for="nome"> <br> *Nome: <br> </label>
        <input type="nome" name="nome" placeholder="Digite seu nome" required>
        <label for="email"> <br> *Email: <br> </label>
        <input type="email" name="email" placeholder="Digite seu email" required>
        <input type="submit" name="cadastrar" value="cadastrar">
      </form>
    </div>

    <div class="textoDireita">
      <div class="obtenha"> <b> OBTENHA NOSSO DESCONTO </b> </div>
      <div class="desconto"> <b> 75% </b> </div>
      <div class="extra"> <b> EXTRA OFF </b> </div>
      <div class="useCode"> <b> use o código: blackdasblacks </b> </div>
    </div>
  </div>

  <div class="bannerDeBaixo">
    Desenvolvido pela @Elizandra Rocha <br>
    <a href="https://www.linkedin.com/elizandra-r">
      <img src="linkedin.png" style="width:30px; height: 30px; padding-top: 10px; margin-right: 20px;" />
    </a>
    <a href="https://github.com/elizandrarocha">
      <img src="gitHub.png" style="width:30px; height: 30px; padding-top: 10px;" />
    </a>
  </div>

</body>

</html>